/*
0 - 600px:    Phone
600 - 900px:  Tablet portraint
900 - 1200px:  Tablet landscape
[1200 - 1800px ] where normal styles apply
1800px + :  Big desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 60%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 0.5rem; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 4rem; } }
  .heading-primary--sub {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 4rem; }

.heading-secondary {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #417a9f, #153243);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }
  .heading-secondary:first-child {
    padding-top: 25rem; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }

.heading-tertiary {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700; }

.paragraph {
  font-size: 1.8rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-margin-bottom-big {
  margin-bottom: 6rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.bg-video {
  opacity: 0.85;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-image: linear-gradient(to right bottom, rgba(131, 193, 222, 0.9), rgba(39, 159, 195, 0.9)); }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  margin-right: 2rem;
  width: 25rem; }
  @media (max-width: 56.25em) {
    .card {
      width: 50rem; } }
  @media (max-width: 37.5em) {
    .card {
      width: 30rem; } }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem 2rem;
    overflow: hidden;
    padding: 0 5rem;
    padding-bottom: 10rem;
    padding-top: 2rem;
    overflow: hidden; }
    @media (max-width: 56.25em) {
      .card-container {
        width: 50rem;
        display: flex;
        flex-direction: column;
        align-items: center; } }
    @media (max-width: 37.5em) {
      .card-container {
        width: 40rem; } }
  .card__side {
    height: 53rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .card__side--back-4 {
        background-image: linear-gradient(to right bottom, #e84545, #903749); }
      .card__side--back-5 {
        background-image: linear-gradient(to right bottom, #8a9fbe, #837cbd); }
      .card__side--back-6 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../img/employee-directory.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../img/student-dashboard.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/game-show.jpg); }
    .card__picture--4 {
      background-image: linear-gradient(to right bottom, #e84545, #903749), url(../img/interactive-photo.jpg); }
    .card__picture--5 {
      background-image: linear-gradient(to right bottom, #8a9fbe, #837cbd), url(../img/registration-form.jpg); }
    .card__picture--6 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-7.jpg); }
  .card__heading {
    font-size: 2.6rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 5rem;
    right: 2rem;
    width: 75%; }
    @media (max-width: 56.25em) {
      .card__heading {
        right: 4rem; } }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
    .card__heading-span--4 {
      background-image: linear-gradient(to right bottom, rgba(232, 69, 69, 0.85), rgba(144, 55, 73, 0.85)); }
    .card__heading-span--5 {
      background-image: linear-gradient(to right bottom, rgba(138, 159, 190, 0.85), rgba(131, 124, 189, 0.85)); }
    .card__heading-span--6 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      @media (max-width: 37.5em) {
        .card__details ul {
          width: 60%; } }
      .card__details ul li {
        text-align: center;
        font-size: 1.7rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.7rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media (max-width: 56.25em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          height: 30rem; }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin: 2rem 0; }
      .card__price-only {
        font-size: 1.7rem;
        text-transform: uppercase; }
      .card__price-value {
        font-size: 4rem;
        font-weight: 100; } }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  @media (max-width: 56.25em) {
    .feature-box {
      padding: 3rem 15rem; }
      .feature-box:last-child {
        padding: 3rem 15.7rem 10rem; } }
  @media (max-width: 37.5em) {
    .feature-box {
      padding: 5rem 8rem; }
      .feature-box:last-child {
        padding: 5rem 8.6rem 10rem; } }
  .feature-box:not(:last-child) {
    margin-right: 6rem; }
    @media (max-width: 56.25em) {
      .feature-box:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6rem; } }
  .feature-box__icon {
    width: 6rem;
    margin-bottom: 3rem; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: flex;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s; }
  .popup__left {
    flex-basis: 66.6666667%; }
  .popup__right {
    flex-basis: 33.3333333%;
    padding: 3rem 5rem; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #777;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup__close:hover {
    color: #55c57a; }

.header {
  height: 95vh;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media (max-width: 75em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 0;
    left: 2rem; }
  .header__logo {
    font-family: "Train One", cursive;
    color: #fff;
    height: 3.5rem;
    font-size: 4rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.footer {
  background-color: #333;
  font-size: 1.4rem;
  padding: 0 0 5rem;
  position: relative; }
  @media (max-width: 56.25em) {
    .footer {
      padding-bottom: 2rem; } }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 3rem; }
  .footer__logo {
    font-family: "Train One", cursive;
    font-size: 5rem;
    height: auto;
    text-align: center; }
    .footer__logo--link:link, .footer__logo--link:visited {
      color: #fff;
      text-decoration: none; }
  .footer__list {
    border-top: 1px solid #eee;
    padding-top: 2rem;
    display: inline-block;
    position: absolute;
    top: 10rem;
    left: 10rem;
    list-style: none; }
    @media (max-width: 56.25em) {
      .footer__list {
        position: unset;
        display: flex;
        justify-content: center; } }
  .footer__item {
    display: inline-block;
    padding-bottom: 2rem; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #417a9f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }

.section-about {
  background-color: #f7f7f7;
  padding: 15rem 0 1rem;
  text-align: center;
  margin-top: -20vh; }
  @media (max-width: 56.25em) {
    .section-about {
      margin-top: -12vh; } }

.section-content {
  background-color: #f7f7f7;
  display: flex;
  padding: 0 10rem 21rem;
  margin-bottom: 10rem;
  height: 35rem; }
  @media (max-width: 56.25em) {
    .section-content {
      align-items: center;
      flex-direction: column;
      margin-bottom: 18rem; } }
  .section-content__text-box {
    flex-basis: 50%; }
    @media (max-width: 56.25em) {
      .section-content__text-box {
        text-align: center;
        padding: 0 12rem; } }
    @media (max-width: 37.5em) {
      .section-content__text-box {
        padding: 0; } }
  .section-content__image-box {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end; }

.svg-icons {
  width: 116px;
  transition: all 0.2s; }
  .svg-icons--js {
    width: 100px;
    padding-bottom: 1rem; }
  .svg-icons:hover {
    transform: scale(1.1);
    border-bottom: 1px solid black; }

.svg-icons:first-child {
  width: 101.5px; }

.feature-box__container {
  display: flex;
  justify-content: center;
  padding: 0 6rem; }
  @media (max-width: 56.25em) {
    .feature-box__container {
      flex-direction: column;
      align-items: center; } }

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(131, 193, 222, 0.4), rgba(39, 159, 195, 0.4)), url(../img/blue-city.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -17.5rem; }
  .section-features > * {
    transform: skewY(7deg); }

.projects {
  background-color: #f7f7f7;
  padding: 25rem 0 0 0;
  margin-top: -16rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
